FLASK_APP=app.py
FLASK_ENV=development

SQLALCHEMY_DATABASE_URI=postgresql://postgres:BismillahQiukhtyWinner@db.vgyienhnkmkdurlkhisl.supabase.co:5432/postgres
SQLALCHEMY_TRACK_MODIFICATIONS=False

SUPABASE_URL=https://vgyienhnkmkdurlkhisl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZneWllbmhua21rZHVybGtoaXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMDU1NjgsImV4cCI6MjA2NjY4MTU2OH0.1rxRoo2fDq3NxDTtQJe10xGRDIjnS-ihop3aZ_AJH-M
